upstream gau_phim_backend {
    least_conn;
    server gau-phim-backend:8083;
    server gau-phim-backend-backup:8083;
}

# upstream gau_truyen_backend {
#     least_conn;
#     server gau-truyen-backend:8084;
#     server gau-truyen-backend-backup:8084;
# }

upstream gau_user_service {
    server gau-user-service:8080;
    server gau-user-service-backup:8080 backup;
}

upstream gau_validation_service {
    server gau-validation-service:8081;
    server gau-validation-service-backup:8081 backup;
}

server {
    listen 80;
    server_name api.daudoo.com;

    location /api/user {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://gau_user_service;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api/validation {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://gau_validation_service;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api/gauflix {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://gau_phim_backend;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /api/gauflix-backup {
        limit_req zone=one burst=10 nodelay;
        proxy_pass http://gau_phim_backend;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

#     location /api/gautruyen {
#         limit_req zone=one burst=10 nodelay;
#         proxy_pass http://gau_truyen_backend;
#         proxy_redirect off;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }

    location / {
        return 404;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
