server {
        listen 80;
        server_name www.daudoo.com;
        return 301 http://daudoo.com$request_uri;
}

server {
    listen 80;
    server_name daudoo.com;
    include /etc/nginx/sites-available/common_headers.conf;
    location / {
        proxy_pass https://gaublog.vercel.app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name gauflix.daudoo.com;
    include /etc/nginx/sites-available/common_headers.conf;

    location / {
        proxy_pass http://gau-phim-frontend:3000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_intercept_errors on;
        error_page 404 = @fallback;
    }

    location @fallback {
        proxy_pass https://gauphimv3.vercel.app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 80;
    server_name gautruyen.daudoo.com;
    include /etc/nginx/sites-available/common_headers.conf;
    location / {
        proxy_pass https://gautruyen.vercel.app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name docstodo.daudoo.com;
    location / {
        proxy_pass https://ljcbrtxa20.apidog.io;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name rabbitmq.daudoo.com;
    location / {
        proxy_pass http://rabbitmq:15672;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}


# server {
#     listen 80;
#     server_name pizza.daudoo.com;

#     location / {
#         proxy_pass http://pizza:3005;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         auth_basic "Restricted";
#     }
# }

server {
    location / {
        return 404;
   }
}